*{
    margin: 0;
    padding: 0;
}

body{
    background-color: palevioletred;
}

.data, h1{
    text-align: center;
    margin: 20px;
}

span{
    margin: 10px 10px 10px 10px;;
    font-weight: bolder;
}

.cards{
    margin: 10px 80px 10px 80px;
    height: 78vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1fr, 4);
    grid-gap: 10px;
    padding: 8px;
    border-radius: 2px;
}



.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;

  }
  
  .card-front {
    background-color: rgb(196, 12, 125);
    backface-visibility: hidden;
  }
  
  .card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;

  }

  .done{
    visibility: hidden;
  }